{"extends": "../tsconfig.json", "compilerOptions": {"noEmit": false, "incremental": false, "module": "CommonJS", "moduleResolution": "node", "outDir": "../.operational-tests", "rootDir": "..", "jsx": "react-jsx"}, "include": ["../lib/financeiro/operacoes.ts", "../lib/assessments/*.ts", "../lib/workout-page-title.ts", "../components/HomeStudentActions.tsx"], "exclude": ["../node_modules"]}
