{"extends":"../tsconfig.json","compilerOptions":{"noEmit":false,"incremental":false,"module":"CommonJS","moduleResolution":"node","outDir":"../.ds-tests","rootDir":"..","jsx":"react-jsx"},"include":["../types/kids.ts","../lib/kids/ds-absence.ts","../lib/kids/individual-absence.ts","../lib/kids/replacement-balance.ts","../app/api/integrations/ds/kids/absence/route.ts","../app/api/integrations/ds/kids/route.ts"],"exclude":["../node_modules"]}
